{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "smtpHost": "smtp.gmail.com",
    "smtpPort": "587",
    "smtpUser": "connreqserver@gmail.com",
    "smtpPassword": "d7qhmab23c"
  },
  "AllowedHosts": "*"
}
